{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QQVtNnJd0O0ngmzhbjW00",
      "type": "diamond",
      "x": 423.9999694824219,
      "y": 891.0000305175781,
      "width": 92.66668701171875,
      "height": 91.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 720117143,
      "version": 184,
      "versionNonce": 1343835895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NujojOwLyU-Kgwsnu7wXI",
          "type": "arrow"
        }
      ],
      "updated": 1729693630467,
      "link": null,
      "locked": false
    },
    {
      "id": "NujojOwLyU-Kgwsnu7wXI",
      "type": "arrow",
      "x": 506.44020885914233,
      "y": 925.1833110456852,
      "width": 9.77352184742358,
      "height": 182.18331104568517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1127817657,
      "version": 265,
      "versionNonce": 1545754647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729693630467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.77352184742358,
          -182.18331104568517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QQVtNnJd0O0ngmzhbjW00",
        "focus": 0.7925812727374749,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 4878,
      "versionNonce": 768206457,
      "index": "a3",
      "isDeleted": false,
      "id": "zxg_95x_4sU4t1FEFQbo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 439.1951012654695,
      "y": 416.2200733717855,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.3841423960141,
      "height": 86.5470616870208,
      "seed": 999647671,
      "groupIds": [
        "Ob5LLOhnzjExZFb_2Je2v"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729693837031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.81544595290487,
          -2.4136740813494826
        ],
        [
          138.82660765347347,
          -1.2450510810007056
        ],
        [
          168.109388661726,
          16.07292491766025
        ],
        [
          177.73990742133736,
          41.00695112077255
        ],
        [
          167.85304263638204,
          67.39197167864695
        ],
        [
          138.9496417516002,
          83.97677862351297
        ],
        [
          74.80091837009296,
          84.13338760567132
        ],
        [
          2.404470760619684,
          84.10253853545282
        ],
        [
          -25.363803827368663,
          71.44096570190817
        ],
        [
          -37.64423497467675,
          43.52586048206696
        ],
        [
          -27.748183191795828,
          13.57012300661859
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 211332953,
      "index": "a4",
      "isDeleted": false,
      "id": "zBB7o1bRaKhvVODYmTlVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 483.2828544491223,
      "y": 449.621052677644,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.23197937011719,
      "height": 20,
      "seed": 516758231,
      "groupIds": [
        "Ob5LLOhnzjExZFb_2Je2v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693837031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inicio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDn092X_CKHry-otuy_Gx",
      "type": "rectangle",
      "x": 436.33331298828125,
      "y": 535.1666870117188,
      "width": 149.99999999999997,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 135993687,
      "version": 691,
      "versionNonce": 117190359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sVNc9_vdLsaCAaJ4gRc-y",
          "type": "text"
        }
      ],
      "updated": 1729693892297,
      "link": null,
      "locked": false
    },
    {
      "id": "sVNc9_vdLsaCAaJ4gRc-y",
      "type": "text",
      "x": 443.53336334228516,
      "y": 540.1666870117188,
      "width": 135.5998992919922,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 658033401,
      "version": 462,
      "versionNonce": 392051703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729693892297,
      "link": null,
      "locked": false,
      "text": "Generar Numeros \nAleatorios\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDn092X_CKHry-otuy_Gx",
      "originalText": "Generar Numeros \nAleatorios\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}